{
	"windowstate": {
		"isFullScreen": false,
		"isMaximized": false,
		"width": 1876,
		"height": 1000,
		"x": 22,
		"y": 58,
		"frame": true,
		"screenLayout": "0:0:1920:1080",
		"backgroundColor": "rgb(255, 255, 255)"
	}
}